<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js" defer></script>
    <!-- https://js.tensorflow.org/api/latest/ -->
    <script type="module" src="main.js"></script>
    <title>Car Evolution</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        canvas {
            border: 2px solid black;
        }

        .center {
            text-align: center;
        }

        .settings {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        .ranges {
            width: 20vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .checkboxes {
            margin-left: 1rem;
            width: 20vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        button {
            padding: 0.2rem 1rem;
            margin: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="settings">
        <div class="ranges">
            <label id="canvasHeightLabel">Canvas height (70)</label>
            <input type="range" id="canvasHeight" min="20" max="100" value="70">
            <label id="canvasWidthLabel">Canvas width (70)</label>
            <input type="range" id="canvasWidth" min="20" max="100" value="70">
            <label id="carSpeedLabel">Car speed (5)</label>
            <input type="range" id="carSpeed" min="3" max="10" value="3">
            <label id="carPopulationLabel">Car population (1)</label>
            <input type="range" id="carPopulation" min="1" max="80" value="1">
            <label id="decisionPerIntervalLabel">Decision per frame (15)</label>
            <input type="range" id="decisionPerInterval" min="1" max="30" value="15">
            <br>
            <p>(restart to apply settings)</p>
        </div>
        <div class="checkboxes">
            <div>
                <input type="checkbox" id="displayCarVision">
                <label id="displayCarVisionLabel">Display car vision</label>
            </div>
            <div>
                <input type="checkbox" id="displayMouseCoords">
                <label id="displayMouseCoordsLabel">Display mouse coordinates</label>
            </div>
        </div>
    </div>
    <div class="center">
        <button id="restartButton">Restart</button>
        <button id="stopButton">Stop</button>
        <br>
        <canvas id="theCanvas"></canvas>
    </div>
</body>

</html>